'''
씨를 심으면 1일후에 싹이자람
k번쨰로 싹이 나면 -> k+3일이후에 곡식이 자람
그러면 씨를 심고 4일 후에 곡식이 자람

밑에서 오전 오후를 2배 늘릴꺼니깐
홀수면 오전 짝수면 오후로 설정하는게 좋을 거 같다

개척지=0
산=1
씨를 2로 설정하고
싹은 하루 후인 4에 자람
그러면 3일 후는 +6
곡식은 10이상으로 하고 10이상이되면 수확가능한걸로


로봇은 오전 오후로 동작
오전) if arr[i][j]==0이고 로봇이 다음 농지 이동가능->씨를 심는다(arr[i][j]=2로 만든다)
     if arr[i][j]==0이고 로봇이 다음 농지 이동x -> 아무것도 안하고 현재위치
     if arr[i][j]>=10이면 수확을한다->cnt+=1하고 arr[i][j]=0으로

오후)
for i in range(4):
    nx=x+dx[i]
    ny=y+dy[i]
1)  if 0<=nx<n and 0<=ny<m:
        if arr[nx][ny]==0 or arr[nx][ny]>=10이면 이동함
        근데 산이거나 싹이 나는 경우 이동 불가능한데
        싹을 다르게 표현하든가 해야할듯  --> ㄴㄴ 걍 저 조건에서만 이동가능하게
2)  오상왼하-> dx=[0,-1,0,1]
             dy=[1,0,-1,0] 근데 로봇이 왼쪽으로 놓임 ->상우하좌로 움직이네
    dx=[-1,0,1,0]
    dy=[0,1,0,-1]
    #설마 모든 방향으로 다 놓이는 걸 생각해야하나?
    그러면 골 아파짐

    이동 불가능->싹이거나 산인경우 현재위치 걍 1)조건 아니면 안움직이는걸로 하면됨

bfs로 구현 하면 될듯하다

day까지 걍 같이 돌리면 bfs()로 돌리면 될 거 갍은데
오전 오후를 우찌? -> day를 n,m에서 m이 day인데 이거를 걍 2배로 받아서 오전 오후로?
오전은 홀수 오후로 짝수로 설정

'''
