n=input()
d=int(n,2) #2진수를 10진수로 바꾸기
print(oct(d)[2:]) #10진수를 8진수로 바꾸기 그런데 0x,0o와 같은 접두사로 시작해서 2:로 뽑음